{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "outDir": "stran/",
        "noImplicitAny": true,
        "preserveConstEnums": true
    },
    "include": ["src/app.ts"]
}